<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>angel eduardo vazquez lopez</title>
</head>
<body>
    <link href="https://fonts.cdnfonts.com/css/noto-serif-display" rel="stylesheet">
                
     <nav class="navbar navbar-ligth" style="background-color: #006e90;">
        <div class="container">
            <a class="navbar-brand" href="index.html" style="color:#ecf39e;">Inicio</a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="nav navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="./index.html" id="navbarNavDropdownMenuLink"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #ecf39e;">tripulacion</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="angel.php" style="color: #000;">mostrar datos</a><br>
                            <a class="dropdown-item" href="angel2.php" style="color: #000;">mostras Datos</a><br>
                            <a class="dropdown-item" href="angel3.php" style="color: #000;">meter Datos</a><br>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarNavDropdownMenuLink"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #ecf39e;">cacahuate</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="angel4.php" style="color: #000;">Spractyica 4</a><br>
                            <a class="dropdown-item" href="angel5a.php" style="color: #000;">practica 5</a><br>
                            <a class="dropdown-item" href="angel5b.php" style="color: #000;">practica 5b</a><br>
                            <a class="dropdown-item" href="angel6.html" style="color: #000;">practica 6</a><br>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarNavDropdownMenuLink"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #ecf39e;">nose</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="angel7.HTML" style="color: #000;">practica 7</a><br>
                            <a class="dropdown-item" href="angel8.html" style="color: #000;">practoca 8</a><br>
                            <a class="dropdown-item" href="angel9.html" style="color: #000;">Practoca 9</a><br>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <style>
        * {
          box-sizing: border-box;
      }
      :root {
          --primary-color: #aed6f1;
          --secondary-color: #85c1e9;
          --terceary-color: #2e86c1;
      }
      body {
          margin: 0;
          background-color: var(--primary-color);
          font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      header {
          padding: 16px;
          display: flex;
          justify-content: flex-end;
          background-color: var(--secondary-color);
      }
      .search {
          background-color: white;
          border: 5px solid var(--terceary-color);
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          border-radius: 50px;
          font-size: 15px;
          padding: 10px 16px;
          color: var(--primary-color);
      }
      .search::placeholder {
          color: var(--terceary-color);
      }
      .search:focus {
          outline: none;
          background-color: var(--primary-color);
      }
      main {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          
      }
      .movie {
          position: relative;
          margin: 15px;
          background-color: var(--secondary-color);
          box-shadow: 0 5px 5px;
          position: relative;
          overflow: hidden;
          border-radius: 20px;
      }
      .movie img {
          width: 300px;
          
      }
      .movie-info {
          color: var(--terceary-color);
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 4px;
          padding: 8px 15px 15px;
          letter-spacing: 0;
      }
      .movie-info h3 {
          margin-top: 0; 
      }
      .movie-info span {
          background-color: var(--primary-color);
          padding: 5px 8px;
          border-radius: 5px;
          font-weight: bold;
      }
      .movie-info span.blue {
          color: blue;
      }
      .movie-info span.orange {
          color: orange;
      }
      .movie-info span.red{
          color: red;
      }
      .overview{
          background-color: #fff;
          padding: 32px;
          position: absolute;
          left: 0;
          bottom: 0;
          right: 0;
          max-height: 100%;
          transform: translateY(101%);
          overflow-y: auto;
          transition: transform 0.3s ease-in;
      }
      .movie:hover .overview {
          transform: translateY(0);
      }
    </style>
</head>
<body>
    <header>
        <form id="form">
            <img src="logo.jpg" alt="logo" style="width: 100px;">
            <input type="text" id="search" class="search" placeholder="busca tu pelicula">
        </form>
    </header>
    <main id="main"></main>
    <script>
        const API_URL = 'https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=3fd2be6f0c70a2a598f084ddfb75487c&page=1';
        const IMG_PATH = 'https://image.tmdb.org/t/p/w1280';
        const SEARCH_API = 'https://api.themoviedb.org/3/search/movie?api_key=3fd2be6f0c70a2a598f084ddfb75487c&query="';

        const main = document.getElementById('main');
        const form = document.getElementById('form');
        const search = document.getElementById('search');

        getMovies(API_URL);

        async function getMovies(url) {
            const res = await fetch(url);
            const data = await res.json();
            showMovies(data.results); 
        }

        function showMovies(movies) {
            main.innerHTML = '';

            movies.forEach((movie) => {
                const { title, poster_path, vote_average, overview } = movie;
                const movieElements = document.createElement('div');
                movieElements.classList.add('movie');
                movieElements.innerHTML = `
                    <img src="${IMG_PATH + poster_path}" alt="${title}"> 
                    <div class="movie-info">
                        <h3>${title}</h3>
                        <span class="${getClassByRate(vote_average)}">${vote_average}</span>
                    </div>
                    <div class="overview">
                        <h3>Overview</h3>
                        ${overview}
                    </div>`
                main.appendChild(movieElements);
            })}

        function getClassByRate(vote) {
            if (vote >= 8) {
                return 'blue';
            } else if (vote >= 5) {
                return 'orange';
            } else {
                return 'red';
            }
        }

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const searchTerm = search.value;
            if (searchTerm && searchTerm !== '') {
                getMovies(SEARCH_API + searchTerm)
                search.value = '';
            } else {
                window.location.reload();
            }
        });
    </script>
</body>
</html>



